<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='robots' content='noindex,nofollow' />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "ДКЛ-М"</title>
    
    <link rel="preload" href="fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="js/preload.js?v=1" as="script">
    <link rel="stylesheet" type="text/css" href="css/support/fonts.css?v=1"/>
    <link rel="stylesheet" type="text/css" href="css/support/reset.css?v=1"/>
    <link rel="stylesheet" type="text/css" href="css/support/fullpage.css?v=1"/>
    <link rel="stylesheet" type="text/css" href="css/main.min.css?v=1"/>
    <link rel="shortcut icon" type="image/png" href="media/favicon.ico?v=1">
</head>

<body>
    <div class="loading"></div>
    <div class="net__movement _active" id="particles-js"></div>
    <header>
        <div class="link">
            <div class="header__logo">
                <div class="header__img"><img src="media/icons/lock_logo.svg" alt=""></div>
                <div class="header__name">Комплексное обеспечение <br> информационной безопасности</div>
            </div>
        </div>
        <div class="header__links">
            <a class="link header__link" href="/">Безопасноcть</a>
            <a class="link header__link Sites__link" href="https://infodesigner.ru/"> Сайты</a>
        </div>
        <div class="burger" id="Burger">
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
            <div class="burger__dot"></div>
        </div>
    </header>

    <div class="menu" id="Menu">
        <div class="menu__column _1">
            <a href="#net"> <div class="menu__link small">Компания</div> </a>
            <a href="#sk"> <div class="menu__link medium">Камеры <br> и СКУД</div> </a>
        </div>
        <div class="menu__column _2">
            <a href="#aud"> <div class="menu__link long">Проведение аудита</div> </a>
            <a href="#tr"> <div class="menu__link long">Доверие и компетенции</div> </a>
        </div>
        <div class="menu__column _3">
            <a href="#comp"> <div class="menu__link medium">Компьютеры <br> и системы</div> </a>
            <a href="#net_2"> <div class="menu__link small">Контакты</div> </a>
        </div>
    </div>


    <div class="header__mask"></div>

    <div class="header__blur">
        <div class="Security__blur"></div>
        <div class="Sites__blur"></div>
    </div>

    <aside class="sidebar">
            <ul>
                <li class="nav__item item__Company">
                    <img class="icon__Company" src="media/icons/company.svg" alt="">
                    <a class="nav__link" href="#company"></a>
                    <div class="nav__name">Компания</div>
                </li>
                <li class="nav__item item__Audit">
                    <img class="icon__Audit" src="media/icons/audit.svg" alt="">
                    <a class="nav__link" href="#audit"></a>
                    <div class="nav__name hover_Audit">Проведение <br> аудита</div>
                </li>
                <li class="nav__item item__Computers">
                    <img class="icon__Computers" src="media/icons/server.svg" alt="">
                    <a class="nav__link" href="#computers"></a>
                    <div class="nav__name hover_Computers">Компьютеры <br> и системы</div>
                </li>
                <li class="nav__item item__Skud">
                    <img class="icon__Skud" src="media/icons/skud.svg" alt="">
                    <a class="nav__link" href="#skud"></a>
                    <div class="nav__name hover_Skud">Камеры <br> и СКУД</div>
                </li>
                <li class="nav__item item__Trust">
                    <img class="icon__Trust" src="media/icons/trust.svg" alt="">
                    <a class="nav__link" href="#trust"></a>
                    <div class="nav__name hover_Trust">Доверие и <br> компетенции</div>
                </li>
                <li class="nav__item item__Contacts">
                    <img class="icon__Contacts" src="media/icons/contacts.svg" alt="">
                    <a class="nav__link" href="#contacts"></a>
                    <div class="nav__name hover_Contacts">Контакты</div>
                </li>
            </ul>
    </aside>

    <div class="sidebar__glassmorthizm"></div>

    <div class="sidebar__glow">
        <div class="glow glow__Company"></div>
        <div class="glow glow__Audit"></div>
        <div class="glow glow__Computers"></div>
        <div class="glow glow__Skud"></div>
        <div class="glow glow__Trust"></div>
        <div class="glow glow__Contacts"></div>
    </div>
    
    <div class="main" id="fullpage">
        <div class="section Company" id="net" data-anchor="company">
            <h1>Компания</h1>
            <p>Специализируемся в области Информационной безопасности с 2007 года, обеспечивая защищенное <br> взаимодействие
                 с IT-решениями предприятиям малого и среднего бизнеса. </p>
            <div class="scroll">Прокрутить</div>
            <div class="scroll__line"></div>
        </div>
        <div class="section Audit" id="aud" data-anchor="audit">
            <h1>Проведение аудита</h1>
            <p>Проводим комплексную проверку системы, находя в ней слабые места с целью <br> их дальнейшего устранения. Основные виды проверок:
            <div class="Audit__grid">
               
                <div class="grid__example desktop">
                    <div class="grid__name">
                        Внутреннее тестирование
                    </div>
                </div>
                <div class="grid__example https">
                    <div class="grid__name">
                        Сайты и web-приложения
                    </div>
                </div>
                <div class="grid__example antenna">
                    <div class="grid__name">
                        Внешнее тестирование
                    </div>
                </div>
                <div class="grid__example social">
                    <div class="grid__name">
                        Cоциальная инженерия
                    </div>
                </div>
            </div>
            
        </div>
        <div class="section Computers" id="comp"  data-anchor="computers">
            <h1>Компьютеры и системы</h1>
            <div class="Computers__row">
                <div class="Computers__step">
                    <div class="step__point">01</div>
                    <div class="step__name">Подключение серверов</div>
                </div>
                <div class="Computers__step">
                    <div class="step__point">02</div>
                    <div class="step__name">Организация локальных сетей</div>
                </div>
                <div class="Computers__step">
                    <div class="step__point">03</div>
                    <div class="step__name">Виртуализация рабочих мест</div>
                </div>
            </div>
            <div class="Computers__row">
                <div class="Computers__step">
                    <div class="step__point">04</div>
                    <div class="step__name">Интеграция облачных сервисов</div>
                </div>
                <div class="Computers__step marginRight1">
                    <div class="step__point">05</div>
                    <div class="step__name">Резервное копирование</div>
                </div>
                <div class="Computers__step marginRight2">
                    <div class="step__point">06</div>
                    <div class="step__name">Удаленный рабочий доступ</div>
                </div>
            </div>
        </div> 
        <div class="section Skud" id="sk" data-anchor="skud">
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="dots dots2">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <h1>Камеры и СКУД</h1>
            <div class="camera__image">
                <div class="camera__wrap">
                    <div class="camera__mask"></div>
                </div>
                
             </div>
            <div class="camera__info">
                <p>Системы видеонаблюдения позволяют
                    оперативно зафиксировать и предотвратить
                    несанкционированный доступ к
                    закрытой информации компании</p>
            </div>
            <div class="skud__image"></div>
            <div class="skud__info">
                <p>Системы контроля и управления доступом позволяют
                    получать точные сведения о соблюдении распорядка дня
                    персонала и ограничивать доступ определённым лицам
                    при помощи турникетов и электронных ключей.</p>
            </div>
        </div> 
        <div class="section Trust" id="tr" data-anchor="trust">
            <h1>Доверие и компетенции</h1>
            <div class="Trust__wrap">
                
                <div class="thanks">
                    <a href="files/indeed.pdf" target="_blank">
                    <div class="thank">
                        <div class="thank__info">Благодарность от  <br> компании ООО "ДОАО"</div>
                        <div class="thank__arrow">
                            <div class="arrow__line"></div>
                            <div class="arrow__triangle"></div>
                        </div>
                    </div>
                    </a>

                    <a href="files/indeed.pdf" target="_blank">
                    <div class="thank">
                        <div class="thank__info">Благодарность от  <br> компании ООО "ДОАО"</div>
                        <div class="thank__arrow">
                            <div class="arrow__line"></div>
                            <div class="arrow__triangle"></div>
                        </div>
                    </div>
                    </a>

                    <a href="files/indeed.pdf" target="_blank">
                    <div class="thank">
                        <div class="thank__info">Благодарность от  <br> компании ООО "ДОАО"</div>
                        <div class="thank__arrow">
                            <div class="arrow__line"></div>
                            <div class="arrow__triangle"></div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="certifications__gorizontal">
                    <a href="files/QualisGuard.jpg" target="_blank">
                    <div class="certification__gorizontal">
                        <div class="certification__wrap">
                            <div class="thank__info">QualisGuard Certified <br> Specialist</div>
                            <div class="thank__arrow">
                                <div class="arrow__line"></div>
                                <div class="arrow__triangle"></div>
                            </div>
                        </div>
                        <div class="certification__image">
                        </div>
                    </div>
                    </a>
                    <a href="files/indeed.pdf" target="_blank">
                    <div class="certification__gorizontal">
                        <div class="certification__wrap">
                            <div class="thank__info">Indeed Access Manager</div>
                            <div class="thank__arrow">
                                <div class="arrow__line"></div>
                                <div class="arrow__triangle"></div>
                            </div>
                        </div>
                        <div class="certification__image Huawei">
                        </div>
                    </div>
                    </a>
                </div>
                <a href="files/Standard.jpeg" target="_blank">
                <div class="certification__vertical">
                    <div class="certification__wrap">
                        <div class="thank__info"> Сертификат соответствия <br> «Национальный стандарт»</div>
                        <div class="thank__arrow">
                            <div class="arrow__line"></div>
                            <div class="arrow__triangle"></div>
                        </div>
                    </div>
                    <div class="certification__image ">
                    </div>
                </div>
                </a>
            </div>
            
        </div> 
        <div class="section Contacts" id="net_2" data-anchor="contacts">
            <h1>Контакты</h1>
            <div class="contacts__info">
                <div class="contacts__title">Данные для обратной связи:</div>
                <div class="contacts__email">info@kiryakov.su</div>
                <div class="contacts__phone">8 (499) 677-5882</div>
            </div>
            <div class="copyright">
                (C) 2021 ООО "ДКЛ-М"
            </div>
        </div> 
    </div>


<script src="js/preload.js?v=1"> </script>
<script src="js/jquery.min.js"> </script>
<script src="js/fullpage.js"></script>
<script src="js/three.min.js" type="text/javascript"></script>
<script src="js/vanta.net.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js?v=1"></script>
<script src="js/main.js?v=1"></script>

</body>
</html>